:root {
    --primary: rgb(109, 108, 108);
    --secondary: ;

    --font-default: 'Open Sans', sans-serif;
	--font-special: 'Raleway', sans-serif;

}

body {
	margin: 0;
	font-family: var(--font-default);
    padding: 10px;
    color: var(--primary);
}

.menu__checkbox {
    position: absolute;
    left: -9999px;
}

.menu__list {
    display: none;
    margin: 0;
    padding: 0 20px;
    list-style: none;
    background-color: white;
}

.menu__item {
    border-bottom: 1px solid rgb(231, 231, 231);
    display: block;
    padding: 0 20px;
}

.menu__link {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--primary);
}

.menu {
    flex-basis: 70vw;
    flex-grow: 1;
    order: -1;
}

.menu__link:hover {
    background-color: rgba(199, 194, 194, 0.651);
}

.menu__checkbox:checked ~ .menu__list {
    display: block;
}

.menu__toggler {
    cursor: pointer;
    font-size: 25px;
    font-weight: 500;
    padding-left: 30px;
}

.header {
   display: flex; 
   justify-content: space-between;
   align-items: flex-start;
}

.header__logo {
    height: 70px;
}

.intro {
    margin-top: 10px;
}

h2 {
    text-align: center;
    margin: 20px;
    color: var(--primary);
}

p {
    text-align: center;
    padding: 0 100px;
    font-size: 16px;
    color: var(--primary);
}

/*________Galery_________*/

.gallery__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
	gap: 2px;
}

.gallery__item {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery__item:nth-child(5n+2) {
	grid-column: span 2;
	grid-row: span 2;
}


@media screen and (max-width: 649px) {
    .menu__list {
        display: block;
        text-align: center;
    }
}

@media screen and (min-width: 650px) {
    .main {
        padding: 100px;
    }
    
    .menu__toggler {
        display: none;
    }

    .header__logo {
        height: 100px;
        margin-right: 20%;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10vw;
        position: fixed;
        left: 0;
        top: 0;
    }

    .menu {
        order: 1;
        align-items: flex-end;
        margin-left: 30%;
        flex: 1 1 70%;
    }

    .menu__list {
        display: flex !important;
    }

    .menu__item {
        border-bottom: 0;
        border-right: 1px solid white;
    }

    h3 {
        font-weight: 400;
        text-align: center;
        margin-top: 50px;
    }

    .product__name {
        font-weight: 700;
        text-align: center;
    }

    .product__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px
    }

    .product__gallery__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}